PORT=3000
ACCESS_TOKEN_SECRET=jwtabc
CLOUDINARY_NAME=dwiptdm5g
CLOUDINARY_KEY=666138949371177
CLOUDINARY_SECRET=_3iRn7nNqgJfx724sRiYKldS6Bc




# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tanhpce171112@fpt.edu.vn
# MAIL_PASSWORD=qlpk quvx wjrc ubre
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=tanhpce171112@fpt.edu.vn
# MAIL_FROM_NAME="${SWP_Project}"